spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://freelec-springboot2-webservice.c69o8rfvhcun.ap-northeast-2.rds.amazonaws.com:3306/freelec-springboot2-webservice
spring.datasource.username=fe5882
spring.datasource.password=!Park3536
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
